<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="/home/yuyifei/Desktop/apk-test/soot-trunk.jar"/>
	<classpathentry kind="lib" path="/home/yuyifei/Desktop/android-jar/android-platforms-master/android-17/android.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
